CLIENT_ID=1367845417773039687
CLIENT_SECRET=qpfyIPK3yAhuSPEKEMdLUKNxakJek_J6
REDIRECT_URI=https://crimson-verification.vercel.app
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1372671288967036938/65ksmY3nBr4q8QRF4EckURsp0-7kdEnzEEhIMTvT2knMQfeanJEaUVmjyi6H6DhIjNqw
